corral;14000;1000
corral queso;16000;1000
corral pollo;15000;1000
corralita;13000;1000
todoterreno;25000;1000
1/2 libra;25000;1000
especial;24000;1000
casera;23000;1000
mexicana;22000;1000
criolla;22000;1000
costeña;20000;1000
hawaiana;20000;1000
wrap de pollo;15000;1000
wrap de lomo;22000;1000
ensalada mexicana;20900;1000
papas medianas;5500;1000
papas grandes;6900;1000
papas en casco medianas;5500;1000
papas en casco grandes;6900;1000
agua cristal sin gas;5000;1000
agua cristal con gas;5000;1000
gaseosa;5000;1000
